<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specials & Coupons</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="special_left">
            <div class="special_word">
                <h2 class="special_title"><span class="special_span">pizza</span> of the month</h2>
                <h2 class="special_title">The big <span class="special__span">bird</span></h2>
            </div>
            <img src="./img/hands-taking-pizza 1.png" alt="" width="500px" class="special_img">
        </div>
        <img src="./img/Line 1.png" alt="" class="chiziq">
    </div>
    <div class="special_right">
        <ul class="Special_ul">
            <li class="li c">Meat Pizza</li>
            <li class="lii">Margarita Pizza</li>
            <li class="lli">Hawaiian Pizza</li>
            <li class="llii">Pepperoni Pizza</li>
            <li class="liii">Veggie Pizza</li>
            <li class="llli">Cheese Pizza</li>
        </ul>
    </div>
    </div>
    <a  href="../Contact Us/index.html"class="special_buttom">Order online now</a>
    <a href="../menu/index.html" class="special_btn">See our menu</a>
</body>

</html>